<!DOCTYPE html>
<html style="font-size: 16px">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="keywords" content />
    <meta name="description" content />
    <meta name="page_type" content="np-template-header-footer-from-plugin" />
    <title>Page 1</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="/nicepage.css?version=a9de28f5-b6a1-4a5d-9ab3-a9fe2605084a" media="screen" />
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js"
        defer></script>
    <script class="u-script" type="text/javascript"
        src="//capp.nicepage.com/2ab4a49c64421290d9089c0e26e3f355d8209ff8/nicepage.js" defer></script>
    <link id="u-google-font" rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" />
    <style class="u-style">
        .u-section-2 {
            background-image: none;
        }

        .u-section-2 .u-sheet-1 {
            min-height: 722px;
        }

        .u-section-2 .u-layout-wrap-1 {
            width: 938px;
            margin: 60px auto;
        }

        .u-section-2 .u-image-1 {
            min-height: 603px;
            background-image: url(notas.png);
            background-position: 50% 50%;
        }

        .u-section-2 .u-container-layout-1 {
            padding: 30px;
        }

        .u-section-2 .u-layout-cell-2 {
            min-height: 242px;
        }

        .u-section-2 .u-container-layout-2 {
            padding: 30px;
        }

        .u-section-2 .u-icon-1 {
            height: 48px;
            width: 48px;
            margin: 0 auto;
        }

        .u-section-2 .u-text-1 {
            text-transform: uppercase;
            font-weight: 300;
            letter-spacing: 2px;
            margin: 20px auto 0;
        }

        .u-section-2 .u-text-2 {
            margin: 20px 0 0;
        }

        .u-section-2 .u-layout-cell-3 {
            min-height: 222px;
        }

        .u-section-2 .u-container-layout-3 {
            padding: 30px;
        }

        .u-section-2 .u-icon-2 {
            height: 48px;
            width: 48px;
            margin: 0 auto;
        }

        .u-section-2 .u-text-3 {
            text-transform: uppercase;
            font-weight: 300;
            letter-spacing: 2px;
            margin: 20px auto 0 103px;
        }

        .u-section-2 .u-text-4 {
            margin: 20px 0 0;
        }

        .u-section-2 .u-layout-cell-4 {
            min-height: 201px;
        }

        .u-section-2 .u-container-layout-4 {
            padding: 30px;
        }

        .u-section-2 .u-icon-3 {
            height: 48px;
            width: 48px;
            margin: 0 auto;
        }

        .u-section-2 .u-text-5 {
            text-transform: uppercase;
            font-weight: 300;
            letter-spacing: 2px;
            margin: 20px auto 0;
        }

        .u-section-2 .u-text-6 {
            margin: 20px 0 0;
        }

        @media (max-width: 1199px) {
            .u-section-2 .u-sheet-1 {
                min-height: 721px;
            }

            .u-section-2 .u-text-3 {
                margin-left: auto;
            }

            .u-section-2 .u-layout-cell-4 {
                min-height: 201px;
            }
        }

        @media (max-width: 991px) {
            .u-section-2 .u-sheet-1 {
                min-height: 581px;
            }

            .u-section-2 .u-layout-wrap-1 {
                width: 720px;
            }

            .u-section-2 .u-image-1 {
                min-height: 463px;
            }

            .u-section-2 .u-layout-cell-2 {
                min-height: 100px;
            }

            .u-section-2 .u-layout-cell-3 {
                min-height: 100px;
            }

            .u-section-2 .u-layout-cell-4 {
                min-height: 100px;
            }
        }

        @media (max-width: 767px) {
            .u-section-2 .u-sheet-1 {
                min-height: 1506px;
            }

            .u-section-2 .u-layout-wrap-1 {
                width: 540px;
            }

            .u-section-2 .u-image-1 {
                min-height: 695px;
            }

            .u-section-2 .u-container-layout-1 {
                padding-left: 10px;
                padding-right: 10px;
            }

            .u-section-2 .u-container-layout-2 {
                padding-left: 10px;
                padding-right: 10px;
            }

            .u-section-2 .u-container-layout-3 {
                padding-left: 10px;
                padding-right: 10px;
            }

            .u-section-2 .u-container-layout-4 {
                padding-left: 10px;
                padding-right: 10px;
            }
        }

        @media (max-width: 575px) {
            .u-section-2 .u-sheet-1 {
                min-height: 991px;
            }

            .u-section-2 .u-layout-wrap-1 {
                width: 340px;
            }

            .u-section-2 .u-image-1 {
                min-height: 438px;
            }
        }
    </style>
    <script type="application/ld+json">
          {
            "@context": "http://schema.org",
            "@type": "Organization",
            "name": "",
            "url": "https://website58358.nicepage.io/Page-1.html"
          }
        </script>
    <meta property="og:title" content="Page 1" />
    <meta property="og:type" content="website" />
    <meta name="theme-color" content="#043a38" />
    <link rel="canonical" href="https://website58358.nicepage.io/Page-1.html" />
    <meta property="og:url" content="https://website58358.nicepage.io/Page-1.html" />
</head>

<body class="u-body">
    <section class="u-align-center u-clearfix u-palette-1-base u-section-2" id="sec-2c73">
        <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-size-30">
                            <div class="u-layout-col">
                                <div class="u-container-style u-image u-layout-cell u-left-cell u-size-60 u-image-1">
                                    <div class="u-container-layout u-container-layout-1"></div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-30">
                            <div class="u-layout-col">
                                <div
                                    class="u-align-center u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-2">
                                    <div class="u-container-layout u-valign-middle u-container-layout-2">
                                        <span class="u-icon u-icon-circle u-text-palette-3-base u-icon-1">
                                            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice"
                                                viewBox="0 0 49.94 49.94" style="">
                                                <use href="#svg-c755" />
                                            </svg>
                                            <svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink"
                                                version="1.1" id="svg-c755" x="0px" y="0px" viewBox="0 0 49.94 49.94"
                                                style="enable-background: new 0 0 49.94 49.94" space="preserve"
                                                class="u-svg-content">
                                                <path
                                                    d="M48.856,22.731c0.983-0.958,1.33-2.364,0.906-3.671c-0.425-1.307-1.532-2.24-2.892-2.438l-12.092-1.757  c-0.515-0.075-0.96-0.398-1.19-0.865L28.182,3.043c-0.607-1.231-1.839-1.996-3.212-1.996c-1.372,0-2.604,0.765-3.211,1.996  L16.352,14c-0.23,0.467-0.676,0.79-1.191,0.865L3.069,16.623C1.71,16.82,0.603,17.753,0.178,19.06  c-0.424,1.307-0.077,2.713,0.906,3.671l8.749,8.528c0.373,0.364,0.544,0.888,0.456,1.4L8.224,44.702  c-0.232,1.353,0.313,2.694,1.424,3.502c1.11,0.809,2.555,0.914,3.772,0.273l10.814-5.686c0.461-0.242,1.011-0.242,1.472,0  l10.815,5.686c0.528,0.278,1.1,0.415,1.669,0.415c0.739,0,1.475-0.231,2.103-0.688c1.111-0.808,1.656-2.149,1.424-3.502  L39.651,32.66c-0.088-0.513,0.083-1.036,0.456-1.4L48.856,22.731z M37.681,32.998l2.065,12.042c0.104,0.606-0.131,1.185-0.629,1.547  c-0.499,0.361-1.12,0.405-1.665,0.121l-10.815-5.687c-0.521-0.273-1.095-0.411-1.667-0.411s-1.145,0.138-1.667,0.412l-10.813,5.686  c-0.547,0.284-1.168,0.24-1.666-0.121c-0.498-0.362-0.732-0.94-0.629-1.547l2.065-12.042c0.199-1.162-0.186-2.348-1.03-3.17  L2.48,21.299c-0.441-0.43-0.591-1.036-0.4-1.621c0.19-0.586,0.667-0.988,1.276-1.077l12.091-1.757  c1.167-0.169,2.176-0.901,2.697-1.959l5.407-10.957c0.272-0.552,0.803-0.881,1.418-0.881c0.616,0,1.146,0.329,1.419,0.881  l5.407,10.957c0.521,1.058,1.529,1.79,2.696,1.959l12.092,1.757c0.609,0.089,1.086,0.491,1.276,1.077  c0.19,0.585,0.041,1.191-0.4,1.621l-8.749,8.528C37.866,30.65,37.481,31.835,37.681,32.998z" />
                                                <g />
                                                <g />
                                                <g />
                                                <g />
                                                <g />
                                                <g />
                                                <g />
                                                <g />
                                                <g />
                                                <g />
                                                <g />
                                                <g />
                                                <g />
                                                <g />
                                                <g />
                                            </svg>
                                        </span>
                                        <h5 class="u-custom-font u-text u-text-default u-text-1">
                                            Boletín Estudiantil </h5>
                                    </div>
                                </div>
                                <div
                                    class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-3">
                                    <div class="u-container-layout u-valign-top u-container-layout-3">
                                        <span class="u-icon u-icon-circle u-text-palette-3-base u-icon-2">
                                            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice"
                                                viewBox="0 0 54 54">
                                                <use href="#svg-6810" />
                                            </svg>
                                            <svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink"
                                                version="1.1" id="svg-6810" x="0px" y="0px" viewBox="0 0 54 54"
                                                style="enable-background: new 0 0 54 54" space="preserve"
                                                class="u-svg-content">
                                                <g>
                                                    <path
                                                        d="M51.22,21h-5.052c-0.812,0-1.481-0.447-1.792-1.197s-0.153-1.54,0.42-2.114l3.572-3.571   c0.525-0.525,0.814-1.224,0.814-1.966c0-0.743-0.289-1.441-0.814-1.967l-4.553-4.553c-1.05-1.05-2.881-1.052-3.933,0l-3.571,3.571   c-0.574,0.573-1.366,0.733-2.114,0.421C33.447,9.313,33,8.644,33,7.832V2.78C33,1.247,31.753,0,30.22,0H23.78   C22.247,0,21,1.247,21,2.78v5.052c0,0.812-0.447,1.481-1.197,1.792c-0.748,0.313-1.54,0.152-2.114-0.421l-3.571-3.571   c-1.052-1.052-2.883-1.05-3.933,0l-4.553,4.553c-0.525,0.525-0.814,1.224-0.814,1.967c0,0.742,0.289,1.44,0.814,1.966l3.572,3.571   c0.573,0.574,0.73,1.364,0.42,2.114S8.644,21,7.832,21H2.78C1.247,21,0,22.247,0,23.78v6.439C0,31.753,1.247,33,2.78,33h5.052   c0.812,0,1.481,0.447,1.792,1.197s0.153,1.54-0.42,2.114l-3.572,3.571c-0.525,0.525-0.814,1.224-0.814,1.966   c0,0.743,0.289,1.441,0.814,1.967l4.553,4.553c1.051,1.051,2.881,1.053,3.933,0l3.571-3.572c0.574-0.573,1.363-0.731,2.114-0.42   c0.75,0.311,1.197,0.98,1.197,1.792v5.052c0,1.533,1.247,2.78,2.78,2.78h6.439c1.533,0,2.78-1.247,2.78-2.78v-5.052   c0-0.812,0.447-1.481,1.197-1.792c0.751-0.312,1.54-0.153,2.114,0.42l3.571,3.572c1.052,1.052,2.883,1.05,3.933,0l4.553-4.553   c0.525-0.525,0.814-1.224,0.814-1.967c0-0.742-0.289-1.44-0.814-1.966l-3.572-3.571c-0.573-0.574-0.73-1.364-0.42-2.114   S45.356,33,46.168,33h5.052c1.533,0,2.78-1.247,2.78-2.78V23.78C54,22.247,52.753,21,51.22,21z M52,30.22   C52,30.65,51.65,31,51.22,31h-5.052c-1.624,0-3.019,0.932-3.64,2.432c-0.622,1.5-0.295,3.146,0.854,4.294l3.572,3.571   c0.305,0.305,0.305,0.8,0,1.104l-4.553,4.553c-0.304,0.304-0.799,0.306-1.104,0l-3.571-3.572c-1.149-1.149-2.794-1.474-4.294-0.854   c-1.5,0.621-2.432,2.016-2.432,3.64v5.052C31,51.65,30.65,52,30.22,52H23.78C23.35,52,23,51.65,23,51.22v-5.052   c0-1.624-0.932-3.019-2.432-3.64c-0.503-0.209-1.021-0.311-1.533-0.311c-1.014,0-1.997,0.4-2.761,1.164l-3.571,3.572   c-0.306,0.306-0.801,0.304-1.104,0l-4.553-4.553c-0.305-0.305-0.305-0.8,0-1.104l3.572-3.571c1.148-1.148,1.476-2.794,0.854-4.294   C10.851,31.932,9.456,31,7.832,31H2.78C2.35,31,2,30.65,2,30.22V23.78C2,23.35,2.35,23,2.78,23h5.052   c1.624,0,3.019-0.932,3.64-2.432c0.622-1.5,0.295-3.146-0.854-4.294l-3.572-3.571c-0.305-0.305-0.305-0.8,0-1.104l4.553-4.553   c0.304-0.305,0.799-0.305,1.104,0l3.571,3.571c1.147,1.147,2.792,1.476,4.294,0.854C22.068,10.851,23,9.456,23,7.832V2.78   C23,2.35,23.35,2,23.78,2h6.439C30.65,2,31,2.35,31,2.78v5.052c0,1.624,0.932,3.019,2.432,3.64   c1.502,0.622,3.146,0.294,4.294-0.854l3.571-3.571c0.306-0.305,0.801-0.305,1.104,0l4.553,4.553c0.305,0.305,0.305,0.8,0,1.104   l-3.572,3.571c-1.148,1.148-1.476,2.794-0.854,4.294c0.621,1.5,2.016,2.432,3.64,2.432h5.052C51.65,23,52,23.35,52,23.78V30.22z" />
                                                    <path
                                                        d="M27,18c-4.963,0-9,4.037-9,9s4.037,9,9,9s9-4.037,9-9S31.963,18,27,18z M27,34c-3.859,0-7-3.141-7-7s3.141-7,7-7   s7,3.141,7,7S30.859,34,27,34z" />
                                                </g>
                                                <g />
                                                <g />
                                                <g />
                                                <g />
                                                <g />
                                                <g />
                                                <g />
                                                <g />
                                                <g />
                                                <g />
                                                <g />
                                                <g />
                                                <g />
                                                <g />
                                                <g />
                                            </svg>
                                        </span>
                                        <p>

                                            <button onclick="mostrarCalificaciones()" class="letra">Mostrar Calificaciones</button>
                                            <button onclick="calcularPromedio()" class="letra">Calcular Promedio</button>
                                            <button onclick="obtenerNotaMasAlta()"class="letra">Nota Más Alta</button>
                                            <button onclick="verificarAplazo()"class="letra">Nota del Aplazo</button>

                                        <div id="calificaciones"></div>

                                        <script src="script.js"></script>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
</body>

</html>